<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="386dp"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="172dp"
        android:background="#FFFFFF"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@android:color/darker_gray"
            android:onClick="onCellClick"
            android:text=""
            android:textSize="24sp" />
    </GridLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="54dp"
        android:text="Ejercicio 20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="48sp" />

    <Button
        android:id="@+id/nextButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="597dp"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>